# permissions for end users to view mydemoes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mydemo-viewer-role
rules:
- apiGroups:
  - apps.opsblogs.cn
  resources:
  - mydemoes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.opsblogs.cn
  resources:
  - mydemoes/status
  verbs:
  - get
